# CrudTelegram

./: Exam.sln
Exam.Data/: Exam.Data.csproj
Exam.Data/Contexts/: ExamDbContext.cs
Exam.Data/IRepositories/: IAttachmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
Exam.Data/Migrations/: 20220819032115_FirstMigration.Designer.cs  20220819032115_FirstMigration.cs  ExamDbContextModelSnapshot.cs
Exam.Data/Repositories/: AttachmentRepository.cs  GenericRepository.cs  StudentRepository.cs
Exam.Domain/Commons/: Auiditable.cs
Exam.Domain/Entities/Students/: Attachment.cs  Student.cs
Exam.Service/: Exam.Service.csproj
Exam.Service/Constants/: ApiConstants.cs
Exam.Service/DTOs/Students/: StudentForCreationDTO.cs
Exam.Service/Interfaces/: IAttachmentService.cs  IStudentService.cs
Exam.Service/Services/: AttachmentService.cs  StudentService.cs
ExamDesktop/: App.xaml  App.xaml.cs  ExamDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamDesktop/UI/Controllers/: PrivateChat.xaml  PrivateChat.xaml.cs
ExamDesktop/UI/Pages/: CreationPage.xaml  CreationPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Test/: Program.cs  Test.csproj
